{
  "name": "feature-booking",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/booking/feature-booking/src",
  "prefix": "booking",
  "projectType": "library",
  "tags": ["domain:booking", "type:feature", "scope:lib"],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/booking/feature-booking/ng-package.json",
        "tsConfig": "libs/booking/feature-booking/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/booking/feature-booking/tsconfig.lib.prod.json"
        },
        "development": {}
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/angular:unit-test",
      "options": {}
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
