{
  "name": "models-products",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/products/models-products/src",
  "prefix": "products",
  "projectType": "library",
  "tags": ["domain:products", "type:models", "scope:lib"],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/products/models-products/ng-package.json",
        "tsConfig": "libs/products/models-products/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/products/models-products/tsconfig.lib.prod.json"
        },
        "development": {}
      },
      "defaultConfiguration": "production"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
